<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation form</title><!---website title-->
</head>
<body>
    <div id="container">
        <div class="wrapper">
            <div class="form-container">
                <div class="form-title">
                    <h1 class="text">Form Validation</h1>
                </div>
                <form action="/submit-form" method="POST" id="validation-form">
                    <div class="form-wrapper">
                        <div class="username-input">
                            <input type="text" name="username" id="username" placeholder="Enter username">
                        </div>
                        <div class="password-input">
                            <input type="password" name="password" id="password" placeholder="Enter password">
                            <input type="checkbox" id="checkbox" onclick="PasswordVisibility()">
                        </div>
                        <div class="submit-btn">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

#container{
    max-width: 100%;
    height: 100vh;
}

.wrapper{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{
    width: 100%;
}

.form-title{
    display: flex;
    justify-content: center;
}


.form-wrapper>div{
    display: flex;
    justify-content: center;
    margin: 15px;
}

#username, #password{
    width: 200px;
    height: 40px;
    border-radius: 50px;
    background-color: white;
    border: solid 1px pink;
    padding-left: 15px;
}

input::placeholder{
    font-weight: 600;
}


button{
    width: 150px;
    height: 40px;
    background-color: white;
    border: none;
    cursor: pointer;
    transition: all .50s;
    margin-top: 20px;
}

button:hover{
    background-color: rgb(242, 160, 174);
    color: white;
}

input[type=checkbox]{
    position: relative;
    left: 10px;
    cursor: pointer;
}
    </style>
   
    
<script>
    const div = document.querySelector(".text");
const text = "Form Validation";

function typingEffection(element, text, i=0){
    if(i===0) {
        element.textContent = "";
    }

    element.textContent += text[i];

    if(i===text.length -1) {
        return;
    }

    setTimeout(() => typingEffection(element, text, i+1), 50)
}

typingEffection(div, text);


//set checkbox to show and hide password
function PasswordVisibility(){
    const passwordInput = document.getElementById("password");
    if(passwordInput.type == "password"){
        passwordInput.type = "text";
    } else {
        passwordInput.type = "password";

    }
} 
</script>

</body>
</html>